# I0IDigital-demo-api

./: README.md  build.gradle  docker-compose.yaml
doc/: 101Digital-demo-api.postman_collection.json
src/main/java/com/I0Idigital/demo/: DemoApplication.java
src/main/java/com/I0Idigital/demo/controller/: AuthController.java  BaseController.java  OrderController.java  ShopController.java
src/main/java/com/I0Idigital/demo/domain/: Customer.java  Dish.java  ERole.java  Order.java  OrderDetail.java  OrderStatus.java  Role.java  Shop.java  ShopDish.java  ShopQueue.java  User.java
src/main/java/com/I0Idigital/demo/handler/error/: DishNotFoundError.java  GenericRuntimeException.java  NoAvailableQueueError.java  NotFoundException.java  OrderNotFoundError.java  ShopNotFoundError.java
src/main/java/com/I0Idigital/demo/payload/request/: Dish.java  LoginRequest.java  OrderRequest.java  Queue.java  ShopUpdateRequest.java  SignupRequest.java
src/main/java/com/I0Idigital/demo/payload/response/: BaseResponse.java  ErrorDetail.java  ErrorType.java  JwtResponse.java  MessageResponse.java
src/main/java/com/I0Idigital/demo/repository/: CustomerRepository.java  OrderRepository.java  RoleRepository.java  ShopDishRepository.java  ShopQueueRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/I0Idigital/demo/security/: WebSecurityConfig.java
src/main/java/com/I0Idigital/demo/service/: OrderService.java  ShopService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/includes/: 00001_initial_schema.yaml  00002_insert_base_data.sql  00002_insert_base_data.yaml  00003_insert_test_data.sql  00003_insert_test_data.yaml
src/test/java/com/I0Idigital/demo/: DemoApplicationTests.java
(+6 files in other folders)
